# VITE_FIREBASE_API_KEY=AIzaSyAFfcHGWgPxXEcZIhaiEQyfWmy1zltuerg
# VITE_FIREBASE_AUTH_DOMAIN=blog2-dedeb.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=blog2-dedeb
# VITE_FIREBASE_STORAGE_BUCKET=blog2-dedeb.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=23203559221
# VITE_FIREBASE_APP_ID=1:23203559221:web:8275bc2be4fbd5dfc6be7c